# test

./: .gitignore
Test/: Test.sln
Test/Data/: CommentsRepository.cs  Data.csproj  DbInitializer.cs  PostsRepository.cs  Repository.cs  RepositoryContext.cs
Test/Data/Migrations/: 20190122121748_Init.Designer.cs  20190122121748_Init.cs  20190128104655_init.Designer.cs  20190128104655_init.cs  20190128163237_init.Designer.cs  20190128163237_init.cs  RepositoryContextModelSnapshot.cs
Test/Domain/: Comment.cs  Domain.csproj  Message.cs  Post.cs
Test/Test/: AutofacModule.cs  Program.cs  Startup.cs  WebService.csproj  appsettings.json
Test/Test/ApiControllers/: MainController.cs
Test/Test/Converters/: CommentConverter.cs  PostConverter.cs
Test/Test/Models/: CommentModel.cs  PostModel.cs
Test/Test/Properties/: launchSettings.json
Test/TestApp/: Program.cs  Startup.cs  TestApp.csproj  appsettings.json
Test/TestApp/Controllers/: CommentsController.cs  MainController.cs
Test/TestApp/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Test/TestApp/Mappers/: MappingEntity.cs
Test/TestApp/Models/: CommentModel.cs  ErrorModel.cs  PostModel.cs
Test/TestApp/Properties/: launchSettings.json
Test/WebService.Interfaces/: ICommentsRepository.cs  ICommentsService.cs  IPostsRepository.cs  IPostsService.cs  IRepository.cs  IService.cs  WebService.Interfaces.csproj
Test/WebService.Service/: CommentsService.cs  PostsService.cs  Service.cs  WebService.Service.csproj
Test/WebService.Test/: CommentsRepositoryTests.cs  CommentsServiceTests.cs  PostsServiceTests.cs  RepositoryTests.cs  ServiceTest.cs  WebService.Test.csproj
